.TableMockBasic{
  &-title{
    font-weight: bold;
    font-size: 18px;
  }
  &-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
    p{
      font-size: 16px;
    }
  }
}
